# Auth Configuration
NEXT_PUBLIC_STACK_PROJECT_ID=
NEXT_PUBLIC_STACK_PUBLISHABLE_CLIENT_KEY=
STACK_SECRET_SERVER_KEY=
GROQ_API_KEY=
DATABASE_URL=

# Firebase Configuration
NEXT_PUBLIC_FIREBASE_API_KEY=
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=
NEXT_PUBLIC_FIREBASE_PROJECT_ID=
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=
NEXT_PUBLIC_FIREBASE_APP_ID=
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID=

# Gemini Configuration
GEMINI_API_KEY=

# Cloudinary Configuration
NEXT_PUBLIC_CLOUDINARY_CLOUD_NAME=
CLOUDINARY_API_KEY=
CLOUDINARY_API_SECRET=

# Serper Configuration
NEXT_PUBLIC_SERPER_API_KEY=

# YouTube Configuration
NEXT_PUBLIC_YOUTUBE_API_KEY=

# Groq Configuration for Image Gen
IMAGE_GEN_GROQ_API_KEY=

# Freepik Configuration
FREEPIK_API_KEY=

# Freesound Configuration
NEXT_PUBLIC_FREESOUND_API_KEY=
